VITE_SUPABASE_URL="https://cjtmcsehkdvwjgkrjqul.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdG1jc2Voa2R2d2pna3JqcXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzM3OTcsImV4cCI6MjA3NzQ0OTc5N30.K8RlO--akFtbSXYRChekplr9ynNwKaGLxKWREi8MFWM"
